# Orate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/example/orate/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/orate/Activity/: Adapter.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/orate/Activity/Fragments/: CallHistory.java  ContactList.java  JavaScriptInterface.java  MethodsHelperClass.java  UserProfile.java
app/src/main/java/com/example/orate/Activity/SingInTimeActivities/: Intro.java  OtpVerification.java  PhoneNumberInput.java  ProfileDetails.java  ProflieDetails.java
app/src/main/java/com/example/orate/DataModel/: DateConverter.java  UserModel.java
app/src/main/java/com/example/orate/MethodHelperClasses/: ContactListHelper.java  MainActivityHelper.java
app/src/main/java/com/example/orate/Repository/: FirebaseAuthRepo.java  RepoLiveDataRoom.java  model.java
app/src/main/java/com/example/orate/Repository/Firebase/: Authentication.java  AuthenticationMethods.java  FirebaseMethods.java
app/src/main/java/com/example/orate/Repository/RoomDatabase/: CallHistoryModel.java  DataBase.java  DateConverter.java  RoomDAO.java
app/src/main/java/com/example/orate/ViewModel/: FirebaseAuthViewModel.java  HistoryViewModel.java
app/src/main/res/drawable/: ic_audiomediaoff.xml  ic_audiomediaon.xml  ic_backgroud_toset_proflie_picture.xml  ic_baseline_call_end_24.xml  ic_bottom_line.xml  ic_callend.xml  ic_cam.xml  ic_contact_arrow.xml  ic_contacts_fragment.xml  ic_history_framgent.xml  ic_icoming_missed_call.xml  ic_incoming_call.xml  ic_intro_picture.xml  ic_outgoing_call.xml  ic_outgoing_missed_call.xml  ic_phone_call.xml  ic_profile_fragment.xml  ic_profilepic.xml  ic_signout_button.xml  ic_splash_logo.xml  ic_status_color.xml  ic_video_call.xml  ic_videomediaoff.xml  ic_videomediaon.xml  inputbox.xml  proflie_sign_out_button.xml  search_box.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_otp_verification.xml  activity_phone_number_input.xml  activity_proflie_details.xml  activity_splash_screen.xml  fragment_call_history.xml  fragment_contact_list.xml  fragment_user_profile.xml  list_item.xml  sample_test.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: main_fragment_layout.xml  navigation_class.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/orate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
