<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SingInTimeActivities.OtpVerification">


    <Button
        android:id="@+id/submitButton"
        style="@style/smallButtonTheme"
        android:layout_marginTop="64dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter otp sent to "
            android:textSize="16sp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="213dp" />

        <TextView
            android:id="@+id/textView8"
            style="@style/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+91 9992514648"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="162dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/editTextNumber1"
            style="@style/otpInput"
             />

        <EditText
            android:id="@+id/editTextNumber2"
            style="@style/otpInput"/>

        <EditText
            android:id="@+id/editTextNumber3"
            style="@style/otpInput" />

        <EditText
            android:id="@+id/editTextNumber4"
            style="@style/otpInput" />

        <EditText
            android:id="@+id/editTextNumber5"
            style="@style/otpInput" />

        <EditText
            android:id="@+id/editTextNumber6"
            style="@style/otpInput" />
    </LinearLayout>

    <TextView
        android:id="@+id/resendButton"
        style="@style/textTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Resend OTP"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />

</androidx.constraintlayout.widget.ConstraintLayout>